# Taylor-Jean

./: .gitignore  middleware.ts  next.config.ts  package-lock.json  package.json  postcss.config.mjs  tailwind.config.js  taylorjean.csproj
app/: globals.css  layout.tsx
app/Components/: ImageUploader.tsx  MapComponent.jsx  auth-layout.tsx  charter-form.tsx  charterbooking-form.tsx  dashboard-chart.tsx  dashboard-header.tsx  dashboard-recent-orders.tsx  dashboard-sidebar.tsx  dashboard-stats.tsx  header.tsx  login-form.tsx  merch-product-card.tsx  service-form.tsx  signup-form.tsx  team-header.tsx  team-sidebar.tsx
app/api/CharterServiceItem/: route.ts
app/api/CharterServiceItems/: route.ts
app/api/CharterServiceItems/[id]/: route.ts
app/api/auth/forgot-password/: route.ts
app/api/auth/update-password/: route.ts
app/api/auth/verify-otp/: route.ts
app/api/bet/[betId]/: route.ts
app/api/bets/: route.ts
app/api/bets/[betId]/: route.ts
app/api/bets/user-wise-bet/: route.ts
app/api/charter-bookingList/: route.ts
app/api/charter-bookings/: route.ts
app/api/charter-categories/: route.ts
app/api/charter-categories-trip/: route.ts
app/api/charter-categories-trip/[id]/: route.ts
app/api/charter-categories-type/: route.ts
app/api/charter-categories-type/[id]/: route.ts
app/api/charter-categories/[id]/: route.ts
app/api/charter-inquiries/: route.ts
app/api/charter-inquiries/[id]/: route.ts
app/api/charter-services/: route.ts
app/api/charter-services/[id]/: route.ts
app/api/charter-species-type/: route.ts
app/api/general-teams/member/: route.ts
app/api/kyc/: route.ts
app/api/login/: route.ts
app/api/merch/: route.ts
app/api/notification/: route.ts
app/api/notifications/: route.ts
app/api/proxy/: route.ts
app/api/signup/: route.ts
app/api/storage/: route.ts
app/api/team-members/: route.ts
app/api/tournament-types/: route.ts
app/api/tournaments/: route.ts
app/api/user-Team/: route.ts
app/api/users/: route.ts
app/dashboard/: page.tsx
app/dashboard/betting&compliance/: page.tsx
app/dashboard/charter/: page.tsx
app/dashboard/charters/: page.tsx
app/dashboard/kyc/: page.tsx
app/dashboard/live-betting/: page.tsx
app/dashboard/merch/: page.tsx
app/dashboard/notifications/: page.tsx
app/dashboard/tournaments/: page.tsx
app/dashboard/user_management/: page.tsx
app/forgot-password/: page.tsx
app/forgot-password/change-password/: page.tsx
app/forgot-password/otp/: page.tsx
app/login/: page.tsx
app/signup/: page.tsx
app/team/: page.tsx
app/team/crew-roster/: page.tsx
app/team/discover-events/: page.tsx
app/team/merch/: page.tsx
app/team/team-tournament/: page.tsx
app/team/vessel-profile/: page.tsx
components/ui/: select.tsx
lib/: api.ts  apiFetch.ts  charter-store.ts  charters-store.ts  crew-store.ts  endpoints.ts  product-store.ts  service-inquiry-store.ts  service-store.ts  sessionExpired.ts  tournament-store.ts  users-store.ts
lib/constants/: route.ts
(+49 files in other folders)
